object FAmortissement: TFAmortissement
  Left = 1481
  Height = 485
  Top = 659
  Width = 708
  BorderStyle = bsSingle
  Caption = 'Amortissement'
  ClientHeight = 485
  ClientWidth = 708
  DesignTimePPI = 120
  OnCreate = FormCreate
  object gpbDonnee: TGroupBox
    Left = 16
    Height = 101
    Top = 11
    Width = 680
    Caption = 'Données'
    ClientHeight = 76
    ClientWidth = 676
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object lblEmprunt: TLabel
      Left = 24
      Height = 20
      Top = 12
      Width = 166
      Caption = 'Coût d''acquisition (MGA)'
      ParentFont = False
    end
    object edtCapital: TEdit
      Left = 200
      Height = 28
      Top = 4
      Width = 136
      Alignment = taCenter
      ParentFont = False
      TabOrder = 0
    end
    object lblTaux: TLabel
      Left = 456
      Height = 20
      Top = 12
      Width = 114
      Caption = 'Taux d''intérêt (%)'
      ParentFont = False
    end
    object edtTauxinteret: TEdit
      Left = 605
      Height = 28
      Top = 4
      Width = 35
      Alignment = taCenter
      ParentFont = False
      TabOrder = 1
    end
    object lblAnnee: TLabel
      Left = 456
      Height = 20
      Top = 51
      Width = 94
      Caption = 'Durée (année)'
      ParentFont = False
    end
    object edtAnnee: TEdit
      Left = 605
      Height = 28
      Top = 44
      Width = 35
      Alignment = taCenter
      ParentFont = False
      TabOrder = 3
    end
    object lblAnnee1: TLabel
      Left = 24
      Height = 20
      Top = 51
      Width = 118
      Caption = 'Acquisition (date)'
      ParentFont = False
    end
    object mskDateLineaire: TMaskEdit
      Left = 200
      Height = 26
      Top = 43
      Width = 136
      Alignment = taCenter
      AutoSize = False
      EnableSets = False
      MaxLength = 0
      ParentFont = False
      TabOrder = 2
      SpaceChar = '_'
    end
  end
  object ctlAmortissement: TPageControl
    Left = 16
    Height = 352
    Top = 120
    Width = 680
    ActivePage = tabConstant
    TabIndex = 0
    TabOrder = 1
    object tabConstant: TTabSheet
      Caption = 'Constant'
      ClientHeight = 319
      ClientWidth = 672
      Font.Style = [fsBold]
      ParentFont = False
      object btnConst: TButton
        Left = 8
        Height = 30
        Top = 8
        Width = 202
        AutoSize = True
        Caption = 'Amortissement Constant'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clMaroon
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        OnClick = btnConstClick
      end
      object StGResultConst: TStringGrid
        Left = 10
        Height = 260
        Top = 50
        Width = 654
        AutoFillColumns = True
        ParentFont = False
        RowCount = 1
        ScrollBars = ssAutoVertical
        TabOrder = 1
        Visible = False
        ColWidths = (
          80
          143
          143
          142
          142
        )
      end
    end
    object tabLineaire: TTabSheet
      Caption = 'Linéaire'
      ClientHeight = 319
      ClientWidth = 672
      object btnLineaire: TButton
        Left = 8
        Height = 30
        Top = 8
        Width = 190
        AutoSize = True
        Caption = 'Amortissement linéaire'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clMaroon
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        OnClick = btnLineaireClick
      end
      object StGResultLineaire: TStringGrid
        Left = 8
        Height = 256
        Top = 50
        Width = 656
        AutoFillColumns = True
        ColCount = 3
        TabOrder = 1
        ColWidths = (
          80
          286
          286
        )
      end
    end
  end
end
